Assignment 3/Simulation/MainWindow.xaml

<Window x:Class="Simulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulation"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" Background="#FF110F0F">
    <Grid Name="myGrid">
        <Ellipse HorizontalAlignment="Center" Height="75" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="75" Fill="#FFF4DC07"/>
        <Ellipse HorizontalAlignment="Center" Height="175" Margin="0,-1,0,0" Stroke="#FFEDF1F6" VerticalAlignment="Center" Width="175"/>
        <Ellipse HorizontalAlignment="Center" Height="225" Margin="0,-1,0,0" Stroke="#FFEDF1F6" VerticalAlignment="Center" Width="225"/>
        <Ellipse HorizontalAlignment="Center" Height="275" Margin="0,-1,0,0" Stroke="#FFEDF1F6" VerticalAlignment="Center" Width="275"/>
        <Ellipse HorizontalAlignment="Center" Height="325" Margin="0,-1,0,0" Stroke="#FFEDF1F6" VerticalAlignment="Center" Width="325"/>
        <Ellipse HorizontalAlignment="Center" Height="375" Margin="0,-1,0,0" Stroke="#FFEDF1F6" VerticalAlignment="Center" Width="375"/>
        <Ellipse HorizontalAlignment="Center" Height="425" Margin="0,-1,0,0" Stroke="#FFEDF1F6" VerticalAlignment="Center" Width="425"/>
        <Ellipse HorizontalAlignment="Center" Height="475" Margin="0,-1,0,0" Stroke="#FFEDF1F6" VerticalAlignment="Center" Width="475"/>
        <Ellipse HorizontalAlignment="Center" Height="525" Margin="0,-1,0,0" Stroke="#FFEDF1F6" VerticalAlignment="Center" Width="525"/>
        <Rectangle HorizontalAlignment="Left" Height="250" Margin="0,4,0,0" VerticalAlignment="Bottom" Width="219" Stroke="#FFE0DC50"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged"/>
        <Ellipse Name="testE" HorizontalAlignment="Left" Height="30" Margin="400,230,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="#FFF18415"/>
        <Ellipse HorizontalAlignment="Left" Height="30" Margin="500,335,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="#FF13EBD8"/>
        <Ellipse HorizontalAlignment="Left" Height="40" Margin="688,205,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FF9D20C8"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="10,240,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="10,265,0,0" Text="Color" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="10,290,0,0" Text="Object Radius" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="10,315,0,0" Text="Orbital Period" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="10,340,0,0" Text="Orbital Radius" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Margin="10,365,0,0" Text="Parent" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Margin="10,390,0,0" Text="Rotational Period" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
